# Detector

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidMainifest.xml
app/src/main/java/com/kdufse/detector/: MainActivity.kt
app/src/main/java/com/kdufse/detector/detector/: BootloaderDetector.kt  MountDetector.kt  PackageDetector.kt  ProcessDetector.kt  RootDetector.kt
app/src/main/java/com/kdufse/detector/model/: DetectionItem.kt  DetectionResult.kt  RootStatus.kt
app/src/main/java/com/kdufse/detector/ui/: MainFragment.kt  ResultAdapter.kt
app/src/main/java/com/kdufse/detector/ui/viewmodel/: RootDetectorViewModel.kt
app/src/main/java/com/kdufse/detector/utils/: FileUtils.kt  ProcessUtils.kt  SafetyNetHelper.kt
